<!--  -->
<head>
  <link rel="stylesheet" href="./styles.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>

  <div>

    <h1>Silence</h1>

    <h2>Masking</h2>
    <p>5, 6</p>
    <input id="Q5-answer"type="checkbox" value='Q5-answer' onclick="return false;" />
    <label for="Q5-answer"></label>
    <input type="checkbox" name='Q6' onclick="return false;" value="1"/>


    <h2>Avoiding</h2>
    <p>3, 4</p>

    <h2>Withdrawing</h2>
    <p>1, 2</p>

    <h2>Start with Heart</h2>
    <p>13, 19, 25</p>

    <h2>Learn to Look</h2>
    <p>14, 20, 26</p>

    <h2>Make it safe</h2>
    <p>15, 21, 27</p>

    <h2>Master Stories</h2>
    <p>16, 22, 28</p>\
  </div>

  <div>
    <h1>Violence</h1>

    <h2>Controlling</h2>
    <p>7, 8</p>

    <h2>Labeling</h2>
    <p>9, 10</p>

    <h2>Attacking</h2>
    <p>11, 12</p>

    <h2>STATE my Path</h2>
    <p>17, 23, 29</p>

    <h2>Explore Others' Paths</h2>
    <p>18, 24, 30</p>

    <h2>Move to Action</h2>
    <p>31, 32, 33</p>

  </div>

</body>
